<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>肯尼亚</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://echarts-maps.github.io/echarts-countries-js//echarts-countries-js/Kenya.js"></script>

    
</head>
<body>
        <style>
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 12px 16px;
            transition: 0.3s;
        }

        .tab button:hover {
            background-color: #ddd;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .chart-container {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }
    </style>
    <div class="tab">
            <button class="tablinks" onclick="showChart(event, 'aa45eaa5b6264207bd2200820645504b')">VisualMap</button>
            <button class="tablinks" onclick="showChart(event, '4d618a9e9e41418d89b695249ae4b51b')">HeatMap</button>
            <button class="tablinks" onclick="showChart(event, '8e165a156fc9465ab18ea9a9b067b0a0')">Data</button>
    </div>

    <div class="box">
                <div id="aa45eaa5b6264207bd2200820645504b" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_aa45eaa5b6264207bd2200820645504b = echarts.init(
            document.getElementById('aa45eaa5b6264207bd2200820645504b'), 'white', {renderer: 'canvas'});
        var option_aa45eaa5b6264207bd2200820645504b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "map",
            "name": "\u80af\u5c3c\u4e9a",
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "mapType": "\u80af\u5c3c\u4e9a",
            "data": [
                {
                    "name": "Kericho",
                    "value": "1"
                },
                {
                    "name": "Kiambu",
                    "value": "1"
                },
                {
                    "name": "Makueni",
                    "value": "1"
                },
                {
                    "name": "Migori",
                    "value": "1"
                },
                {
                    "name": "Uasin Gishu",
                    "value": "1"
                }
            ],
            "roam": true,
            "zoom": 1,
            "showLegendSymbol": true,
            "emphasis": {},
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u80af\u5c3c\u4e9a"
            ],
            "selected": {
                "\u80af\u5c3c\u4e9a": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Map-VisualMap",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 500,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    }
};
        chart_aa45eaa5b6264207bd2200820645504b.setOption(option_aa45eaa5b6264207bd2200820645504b);
    </script>
                <div id="4d618a9e9e41418d89b695249ae4b51b" class="chart-container" style="width:1000px; height:600px;"></div>
    <script>
        var chart_4d618a9e9e41418d89b695249ae4b51b = echarts.init(
            document.getElementById('4d618a9e9e41418d89b695249ae4b51b'), 'white', {renderer: 'canvas'});
        var option_4d618a9e9e41418d89b695249ae4b51b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "heatmap",
            "name": "\u80af\u5c3c\u4e9a",
            "coordinateSystem": "geo",
            "data": [
                {
                    "name": "Kericho",
                    "value": [
                        35.46847,
                        -0.19675,
                        "1"
                    ]
                },
                {
                    "name": "Kiambu",
                    "value": [
                        36.83333,
                        -1.16667,
                        "1"
                    ]
                },
                {
                    "name": "Makueni",
                    "value": [
                        38.16631,
                        -2.69009,
                        "1"
                    ]
                },
                {
                    "name": "Migori",
                    "value": [
                        34.47313,
                        -1.06343,
                        "1"
                    ]
                },
                {
                    "name": "Uasin Gishu",
                    "value": [
                        35.26993,
                        0.52036,
                        "1"
                    ]
                }
            ],
            "pointSize": 20,
            "blurSize": 20,
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u80af\u5c3c\u4e9a"
            ],
            "selected": {
                "\u80af\u5c3c\u4e9a": true
            },
            "show": true,
            "padding": 5,
            "itemGap": 10,
            "itemWidth": 25,
            "itemHeight": 14
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": function (params) {        return params.name + ' : ' + params.value[2];    },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "Geo-HeatMap",
            "padding": 5,
            "itemGap": 10
        }
    ],
    "visualMap": {
        "show": true,
        "type": "continuous",
        "min": 0,
        "max": 500,
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "inverse": false,
        "splitNumber": 5,
        "orient": "vertical",
        "showLabel": true,
        "itemWidth": 20,
        "itemHeight": 140,
        "borderWidth": 0
    },
    "geo": {
        "map": "\u80af\u5c3c\u4e9a",
        "roam": true,
        "emphasis": {}
    }
};
        chart_4d618a9e9e41418d89b695249ae4b51b.setOption(option_4d618a9e9e41418d89b695249ae4b51b);
    </script>
                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="8e165a156fc9465ab18ea9a9b067b0a0" class="chart-container" style="">
            <p class="title" style="font-size: 18px; font-weight:bold;" > Table-Details</p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>City name</th>
        <th>Number</th>
    </tr>
    <tr>
        <td>Kericho</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Kiambu</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Makueni</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Migori</td>
        <td>1</td>
    </tr>
    <tr>
        <td>Uasin Gishu</td>
        <td>1</td>
    </tr>
</table>
        </div>

    </div>

    <script>
    </script>
    <script>
        (function() {
            containers = document.getElementsByClassName("chart-container");
            if(containers.length > 0) {
                containers[0].style.display = "block";
            }
        })()

        function showChart(evt, chartID) {
            let containers = document.getElementsByClassName("chart-container");
            for (let i = 0; i < containers.length; i++) {
                containers[i].style.display = "none";
            }

            let tablinks = document.getElementsByClassName("tablinks");
            for (let i = 0; i < tablinks.length; i++) {
                tablinks[i].className = "tablinks";
            }

            document.getElementById(chartID).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>
</html>
